<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="798.0" prefWidth="1578.0" style="-fx-background-color: white;" stylesheets="@css/Metro-UI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leoni.q_gate.controllers.EmployeCtrl">
	<children>
		<AnchorPane layoutX="9.0" layoutY="91.0" prefHeight="592.0" prefWidth="1234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
			<children>
				<AnchorPane fx:id="paneEmploye" focusTraversable="true" opacity="0.0" prefHeight="560.0" prefWidth="1225.0" style="-fx-background-color: white;">
					<children>
						<TextField fx:id="txtMatricule" layoutX="192.0" layoutY="31.0" prefHeight="27.0" prefWidth="414.0" promptText="matricule" />
						<Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="36.0" prefHeight="17.0" prefWidth="79.0" text="*Matricule :" textFill="#b22121" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="72.0" prefHeight="17.0" prefWidth="122.0" text="Groupe :" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="142.0" prefHeight="17.0" prefWidth="122.0" text="Prénom :" />
						<TextField fx:id="txtPrenom" layoutX="192.0" layoutY="137.0" prefHeight="27.0" prefWidth="414.0" promptText="prenom" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="176.0" prefHeight="17.0" prefWidth="122.0" text="Address :" />
						<TextArea fx:id="txtAddress" layoutX="192.0" layoutY="172.0" prefHeight="56.0" prefWidth="414.0" promptText="Address " />
						<TextField fx:id="txtCodePostale" layoutX="192.0" layoutY="240.0" prefHeight="27.0" prefWidth="414.0" promptText="Code postale" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="284.0" prefHeight="17.0" prefWidth="122.0" text="Ville :" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="320.0" prefHeight="17.0" prefWidth="122.0" text="Tel :" />
						<TextField fx:id="txtVille" layoutX="192.0" layoutY="279.0" prefHeight="27.0" prefWidth="414.0" promptText="Ville" />
						<TextField fx:id="txtTel" layoutX="192.0" layoutY="315.0" prefHeight="27.0" prefWidth="414.0" promptText="Tel" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="354.0" prefHeight="17.0" prefWidth="122.0" text="Email :" />
						<TextField fx:id="txtEmail" layoutX="192.0" layoutY="349.0" prefHeight="27.0" prefWidth="414.0" promptText="Email" />
						<TextField fx:id="txtService" layoutX="192.0" layoutY="383.0" prefHeight="27.0" prefWidth="414.0" promptText="Service" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="388.0" prefHeight="17.0" prefWidth="122.0" text="Service :" />
						<Button fx:id="btnSaveEmploye" layoutX="498.0" layoutY="419.0" mnemonicParsing="false" onAction="#saveEmploye" prefHeight="29.0" prefWidth="108.0" styleClass="btn" text="Enregistrer" />
						<Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@css/buttonCircleBlack.css">
							<graphic>
								<ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/arrowLeftBlack.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<ComboBox fx:id="txtGroupe" layoutX="193.0" layoutY="66.0" prefHeight="27.0" prefWidth="414.0" promptText="Groupe" />
						<TextField fx:id="txtNom" layoutX="192.0" layoutY="101.0" prefHeight="27.0" prefWidth="414.0" promptText="nom" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="106.0" prefHeight="17.0" prefWidth="122.0" text="Nom :" />
						<Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="245.0" prefHeight="17.0" prefWidth="122.0" text="Code postale :" />
					</children>
				</AnchorPane>
				<BorderPane fx:id="paneTabel" focusTraversable="true" layoutY="10.0" opacity="0.0" prefHeight="578.0" prefWidth="1225.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
					<center>
						<TableView fx:id="tableEmployes" layoutX="11.0" layoutY="27.0" prefHeight="174.0" prefWidth="804.0" style="-fx-border-color: #323232;" AnchorPane.bottomAnchor="387.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="27.0" BorderPane.alignment="CENTER">
							<columns>
								<TableColumn fx:id="colAction" prefWidth="148.0" text="ACTION">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colMatricule" prefWidth="117.0" text="Matricule">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colNom" prefWidth="152.0" text="Nom">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colPrenom" prefWidth="137.0" text="Prenom">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colAdresse" prefWidth="200.0" text="adresse">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colCodePostale" prefWidth="250.0" text="Code Postale">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
								<TableColumn fx:id="colTel" prefWidth="250.0" text="Tel">
									<graphic>
										<ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
											<image>
												<Image url="@img/tabel.png" />
											</image>
										</ImageView>
									</graphic>
								</TableColumn>
							</columns>
							<BorderPane.margin>
								<Insets bottom="20.0" left="5.0" right="5.0" />
							</BorderPane.margin>
						</TableView>
					</center>

				</BorderPane>
			</children>
		</AnchorPane>
		<Separator layoutX="9.0" layoutY="88.0" prefHeight="7.0" prefWidth="1225.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" />
		<Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion employes">
			<font>
				<Font name="Segoe UI Semilight" size="45.0" />
			</font>
		</Text>
		<ProgressBar fx:id="bar" layoutY="80.0" prefHeight="14.0" prefWidth="1250.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
		<Button fx:id="btnNewEmploye" defaultButton="true" layoutX="702.0" layoutY="46.0" mnemonicParsing="false" onAction="#aksiNewEmploy" prefHeight="29.0" prefWidth="164.0" styleClass="btn" text="Nouveau employe" AnchorPane.rightAnchor="10.0" />
	</children>
</AnchorPane>
