<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="798.0" prefWidth="1578.0"
	style="-fx-background-color: white;" stylesheets="@css/Metro-UI.css"
	AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.leoni.q_gate.controllers.StatistiquesCtrl">
	<children>
		<AnchorPane layoutX="9.0" layoutY="91.0" prefHeight="592.0"
			prefWidth="1234.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="91.0">
			<children>
				<BorderPane fx:id="paneMain" focusTraversable="true"
					prefHeight="578.0" prefWidth="1578.0" style="-fx-background-color: #EFEFEF;"
					AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="5.0"
					AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
					<top>
						<ComboBox fx:id="txtGroupe" maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" onAction="#loadStatByGroupe"
							prefHeight="43.0" prefWidth="1568.0" BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</BorderPane.margin>
						</ComboBox>
					</top>
				</BorderPane>
				<BorderPane fx:id="paneStat" focusTraversable="true"
					opacity="0.0" prefHeight="578.0" prefWidth="1578.0"
					style="-fx-background-color: #EFEFEF;" AnchorPane.bottomAnchor="9.0"
					AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
					AnchorPane.topAnchor="0.0">
					<top>
						<FlowPane alignment="CENTER" prefHeight="60.0" prefWidth="1568.0"
							style="-fx-background-color: white;" BorderPane.alignment="CENTER">
							<children>
								<Label text="DEBUT :">
									<font>
										<Font name="System Bold" size="20.0" />
									</font>
								</Label>
								<DatePicker fx:id="txtDateDebut" prefHeight="41.0"
									prefWidth="236.0" promptText="Date de debut ...">
									<FlowPane.margin>
										<Insets left="20.0" />
									</FlowPane.margin>
								</DatePicker>
								<Label text="FIN :">
									<font>
										<Font name="System Bold" size="20.0" />
									</font>
									<FlowPane.margin>
										<Insets left="20.0" />
									</FlowPane.margin>
								</Label>
								<DatePicker fx:id="txtDateFin" prefHeight="41.0"
									prefWidth="236.0" promptText="Date de fin ...">
									<FlowPane.margin>
										<Insets left="20.0" />
									</FlowPane.margin>
								</DatePicker>
								<Button defaultButton="true" mnemonicParsing="false"
									onAction="#OK" prefHeight="41.0" prefWidth="84.0" styleClass="btn"
									text="OK">
									<FlowPane.margin>
										<Insets left="20.0" />
									</FlowPane.margin>
								</Button>
							</children>
						</FlowPane>
					</top>
					<bottom>
						<Button fx:id="btnBack" contentDisplay="RIGHT"
							mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0"
							prefWidth="40.0" stylesheets="@css/buttonCircleBlack.css"
							BorderPane.alignment="CENTER">
							<graphic>
								<ImageView fitHeight="17.0" fitWidth="20.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@img/arrowLeftBlack.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</bottom>
				</BorderPane>
				<!-- PLACE PANE NEW GROUPE -->
			</children>
		</AnchorPane>
		<Separator layoutX="9.0" layoutY="88.0" prefHeight="7.0"
			prefWidth="1225.0" AnchorPane.leftAnchor="9.0"
			AnchorPane.rightAnchor="9.0" />
		<Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Statistiques de fautes">
			<font>
				<Font name="Segoe UI Semilight" size="45.0" />
			</font>
		</Text>
		<Button fx:id="btnStatMois" defaultButton="true" layoutX="1045.0"
			layoutY="46.0" mnemonicParsing="false" onAction="#aksiStat"
			prefHeight="29.0" prefWidth="153.0" styleClass="btn" text="FILTER PAR DATE"
			AnchorPane.rightAnchor="10.0" />
		<ProgressBar fx:id="bar" layoutY="80.0" prefHeight="14.0"
			prefWidth="1250.0" progress="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" />
		<Button fx:id="btnPrint" defaultButton="true" layoutX="1189.0"
			layoutY="46.0" mnemonicParsing="false" onAction="#print" prefHeight="29.0"
			prefWidth="153.0" styleClass="btn" text="Imprimer"
			AnchorPane.rightAnchor="173.0" />
		<Button fx:id="btnPDF" defaultButton="true" layoutX="1099.0"
			layoutY="46.0" mnemonicParsing="false" onAction="#exportPDF"
			prefHeight="29.0" prefWidth="153.0" styleClass="btn" text="PDF"
			AnchorPane.rightAnchor="336.0" />
	</children>
</AnchorPane>
